<!DOCTYPE html>
<html>
     <head>
         <title>Receiving data from ESP8266</title>
         <!-- Link to Grandeur -->
         <script src="https://unpkg.com/grandeur-js"></script>
	 <style type="text/css">
		 body {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		}
		
		/* Loader rotation */
		.loader {
		    position: relative;
		    -webkit-animation: spin 1=0.5s linear infinite;
		    -moz-animation: spin 0.5s linear infinite;
		    animation: spin 0.5s linear infinite;
		}
		
		@-moz-keyframes spin { 
		    100% { -moz-transform: rotate(360deg); } 
		}
		@-webkit-keyframes spin { 
		    100% { -webkit-transform: rotate(360deg); } 
		}
		@keyframes spin { 
		    100% { 
		         -webkit-transform: rotate(360deg); 
		         transform:rotate(360deg); 
		    } 
		}
		
		/* End loader rotation */
		
		#data {
		    font-size: 5em;
		    margin-block: 0;
		}
	 </style>
     </head>
     <body>
         <h1>Receiving data from ESP8266 &nbsp</h1>
         <h1 class="loader">/</h1>
         <p id="data">–</p>

         <script>
		const apiKey = grandeurlkxn1j4p0rs10jh6379n4jf1;
		const accessKey = mayankist;
		const accessToken = ff55a5927bca7e2bbab40b874b2db905890c56ce46f6fbe34c5fa5b07efbfb5d;
		
		const project = grandeur.init(apiKey, accessKey, accessToken);
		
		project.auth().login("mayank.basoda2@gmail.com", "Mayank@8498");
		
		// This subscribes to the "millis" variable.
		project.devices().device(devicelkxn2hfa0rsq0jh6age5h6ye).data().on("millis", (path, value) => document.getElementById("data").innerHTML = value);
	 </script>
     </body>
</html>
